<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopNameTv"
        android:icon="@drawable/ic_add_shopping_primary"
        android:title="Shops"/>
    <item
        android:id="@+id/profileTv"
        android:icon="@drawable/ic_person_gray"
        android:title="Profile" />
    <item
        android:id="@+id/settingsTv"
        android:icon="@drawable/ic_settings_gray"
        android:title="Settings" />
    <item
        android:id="@+id/logoutTv"
        android:icon="@drawable/ic_logout_gray"
        android:title="Logout" />

</menu>