<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray00"
    tools:context=".activities.SettingsActivity">

    <RelativeLayout
        android:id="@+id/settingHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pushNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_rect02"
        android:backgroundTint="@color/colorGray00"
        android:layout_below="@id/settingHead">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fcmSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Push Notification"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/notificationStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fcmSwitch"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Notification are disabled"
            android:textColor="@color/colorGray01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray00"
            android:layout_below="@id/notificationStatusTv"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/pushNotification">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fingerprintEnableSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Fingerprint Lock"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/fingerprintStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fingerprintEnableSwitch"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Fingerprint lock is enabled"
            android:textColor="@color/colorGray01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray00"
            android:layout_below="@id/fingerprintStatusTv"/>

    </RelativeLayout>

</RelativeLayout>