<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ImageViewSellerActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_above="@id/uploadImagesBtn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person_gray"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIv"
                android:layout_toEndOf="@id/shopNameTv"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="10dp"
                android:text="Gallery"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIv"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="10dp"
                android:text="Shop Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/shopNameTv"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_image_gray"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/shopNameTv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView2"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView4"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView5"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView6"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView7"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView8"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_image_gray"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/uploadImagesBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/seg_ui_semibold"
        android:minWidth="150dp"
        android:text="Upload Images"
        android:textColor="@color/white"
        android:textColorHint="@color/colorGray01" />

</RelativeLayout>