<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorBlack"
            android:text="Order To"
            android:fontFamily="@font/segoe_ui_bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Shop name"
            android:fontFamily="@font/segoe_ui_bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGray00"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:padding="5dp"
            tools:listitem="@layout/row_cartitem"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/promoRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:backgroundTint="@color/colorGray00"
                android:padding="5dp">

                <TextView
                    android:id="@+id/promoLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="Promotion Code"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/promoCodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/promoLabelTv"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/validateBtn"
                    android:hint="Promo Code"
                    android:padding="10dp"
                    android:textColor="@color/colorGreen"
                    android:textColorHint="@color/colorGray01"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/validateBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/promoLabelTv"
                    android:background="@drawable/shape_circle00"
                    android:src="@drawable/ic_send_primary" />

                <TextView
                    android:id="@+id/promoDescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/promoCodeEt"
                    android:hint="Promo Code Description"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray01"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/applyBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/promoDescriptionTv"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="Apply"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sTotalLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/promoRl"
                android:padding="5dp"
                android:text="Sub Total:"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sTotalTv"
                android:layout_below="@id/promoRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rs.10"
                android:fontFamily="@font/segoe_ui_bold"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/discountLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sTotalLabelTv"
                android:padding="5dp"
                android:text="Discount"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sTotalLabelTv"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="Rs.2.00"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dFeeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Delivery Fee:"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_below="@id/discountLabelTv"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/dFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rs.1"
                android:fontFamily="@font/segoe_ui_bold"
                android:textStyle="bold"
                android:layout_below="@id/discountLabelTv"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/totalLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Price:"
                android:layout_below="@id/dFeeLabelTv"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rs.11"
                android:fontFamily="@font/segoe_ui_bold"
                android:textStyle="bold"
                android:layout_below="@id/dFeeLabelTv"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"/>

        </RelativeLayout>

        <Button
            android:id="@+id/checkOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:text="Confirm Order"
            android:fontFamily="@font/seg_ui_semibold"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>