<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="3dp"
    app:contentPadding="1dp">

    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIconIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_shopping_primary" />

        <RelativeLayout
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productIconIv"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTv"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/discountedPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:text="Rs.99"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/discountedPriceTv"
                    android:fontFamily="@font/segoe_ui_regular"
                    android:text="Rs.200"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:maxLines="2"
                android:minLines="2"
                android:text="Description"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_add_shopping_primary"
                android:fontFamily="@font/seg_ui_semibold"
                android:gravity="center_vertical"
                android:text="Add To Cart"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/discountNoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_rect05"
                android:fontFamily="@font/segoe_ui_regular"
                android:padding="5dp"
                android:text="10% OFF"
                android:textColor="@color/colorGreen"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>